<!DOCTYPE html>
<html>
    <head>
      <title>Mouse Click Example - A-Frame</title>
      <meta name="description" content="Mouse Click Example - A-Frame" />
      <script src="https://aframe.io/releases/1.4.0/aframe.min.js"></script>
      <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"></script>
      <!-- <script src="https://unpkg.com/aframe-event-set-component@^4.0.0/dist/aframe-event-set-component.min.js"></script>
      <script src="https://unpkg.com/aframe-environment-component@1.3.2/dist/aframe-environment-component.min.js"></script> -->
      <script src="JS/acharts2.js"></script>
      <!-- <script>
        AFRAME.registerComponent("fit", {
          init: function() {
            const plane = document.querySelector("a-plane")
            const distance = this.el.object3D.position.distanceTo(plane.object3D.position)
            var height = plane.getAttribute("geometry").height
            var newFov = 2 * Math.atan((height / 2) / distance) * (180 / Math.PI); // in degrees
            this.el.sceneEl.camera.fov = 40
          }
        })
      </script> -->
    </head>
    <body>
      <a-scene arjs embedded >
        <a-entity
            id="bar-model"
            charts="
                    type: cylinder;
                    axis_visible: true;
                    axis_color:blue; 
                    axis_tick_color:blue; 
                    dataPoints: Data/bar_data.json; 
                    axis_nagative: false; 
                    axis_tick_separation: 1;
                    axis_tick_length: 0.1;
                    show_popup_info: true;
                    show_popup_rotation: 100 0 270"
            position="-2 0 -5"
            rotation="0 0 0"
            scale="0.25 0.25 0.25"
            class="clickable"
            gesture-handler
        >
        <a-text
            value="Therapeutic Area"
            color="brown"
            position="-1.5 0 -3"
            scale="0.6 0.6 0.6"
            rotation="0 0 0"
        ></a-text>
        <a-text
            value="Percentage"
            color="brown"
            position="-2.4 1.9 -2.8"
            scale="0.6 0.6 0.6"
            rotation="0 0 90"
        ></a-text>
        </a-entity>
        
        
        <a-entity
          id="pie-model"
          charts="
                  type: pie;
                  pie_doughnut: false;
                  dataPoints: Data/pie_data1.json;
                  axis_nagative: false; 
                  pie_radius: 2; 
                  show_legend_info: true; 
                  show_legend_position: 200 5.5 -3;
                  show_legend_rotation: 10 -30 0"
          position="200 1.2 -5"
          rotation="30 -30 0"
          scale="0.25 0.25 0.25"
          class="clickable"
        >
        </a-entity>
        <a-entity light="" position="0.21367 0.895 1.93803"></a-entity>
        <a-entity light="angle: 120; intensity: 0.35; type: point" position="0 1.15 0.5"></a-entity>
        <a-entity light="angle: 120; intensity: 0.5; type: ambient" position="-0.03988 0.07639 -8.06069" rotation=""></a-entity>
        <a-entity id="camera" look-controls wasd-controls="acceleration:10" camera="fov: 40" cursor="rayOrigin: mouse" position="0 1 3.5">
          <a-text
            value="Risk Based Monitoring"
            color="blue"
            position="-1 1.2 -2"
          ></a-text>
        </a-entity>
      </a-scene>

    </body>
</html>


    