<!DOCTYPE html>
<html>
    <head>
      <title>Mouse Click Example - A-Frame</title>
      <meta name="description" content="Mouse Click Example - A-Frame" />
      <script src="https://aframe.io/releases/1.4.0/aframe.min.js"></script>
      <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"></script>
      <!-- <script src="https://unpkg.com/aframe-event-set-component@^4.0.0/dist/aframe-event-set-component.min.js"></script>
      <script src="https://unpkg.com/aframe-environment-component@1.3.2/dist/aframe-environment-component.min.js"></script> -->
      <script src="JS/acharts4.js"></script>
      <script src="JS/extended-wasd-controls.js"></script>
      <script src="JS/funtionality.js"></script>
      <link rel="stylesheet" href="CSS/style.css">
    </head>
    <body>

      <div class="mainUI" id="uiDiv" oncontextmenu="return false;">

        <!-- top-left -->
        <div class="regionUI skyColor" style="bottom: 10px; left: 10px;" oncontextmenu="return false;">
          <div class="buttonUI">
              <img src="button/up.png" id="buttonMoveUp" /><br/>
              <img src="button/down.png" id="buttonMoveDown" />
            </div>
        </div>
      
        <!-- top-right -->
        <div class="regionUI" style="top: 10px; right: 10px;">
        </div>
      
        <!-- bottom-left -->
        <div class="regionUI" style="bottom: 10px; left: 10px;">
        </div>
      
        <!-- bottom-right -->
        <div class="regionUI baseColor" style="bottom: 10px; right: 10px;">
          <div class="buttonUI">
              <img src="button/left.png" id="buttonMoveLeft" />
            </div>
            <div class="buttonUI">
              <img src="button/up.png" id="buttonMoveForward" /><br/>
              <img src="button/down.png" id="buttonMoveBackward" />
            </div>
            <div class="buttonUI">
              <img src="button/right.png" id="buttonMoveRight" />
            </div>
        </div>
      
      </div>

      <a-scene 
        arjs 
        embedded
        environment="preset: forest; dressingAmount: 1"
        keyboard-shortcuts="enterVR: false" 
        vr-mode-ui="enabled: false"
        screen-controls>
        <a-marker preset="hiro" raycaster="objects: .clickable; showLine: false; far: 1000; lineColor: red; lineOpacity: 0.5" emitevents="true" id="markerA">
        <a-entity
          id="bar-model"
          charts="
                  type: cylinder;
                  axis_visible: true;
                  axis_color:blue; 
                  axis_tick_color:blue; 
                  dataPoints: Data/bar_data.json; 
                  axis_nagative: false; 
                  axis_tick_separation: 1;
                  axis_tick_length: 0.1;
                  show_popup_info: true;
                  show_popup_rotation: 100 0 270"
          position="0 0 -0.3"
          rotation="270 0 0"
          scale="0.07 0.07 0.07"
          class="clickable"
          gesture-handler
        >
        </a-entity>

        <a-entity
            id="bar-trend-country"
            charts="
                    type: cylinder;
                    axis_visible: true;
                    axis_color:blue;
                    axis_tick_color:blue; 
                    dataPoints: Data/bar_trend_country_data1.json;
                    axis_nagative: false; 
                    axis_tick_separation: 1;
                    axis_tick_length: 0.1;
                    show_popup_info: true;
                    show_popup_rotation: 100 0 270"
            position="250 0.9 -3"
            rotation="270 0 0"
            scale="0.07 0.07 0.07"
            class="clickable"
            gesture-handler
        >
        </a-entity>

        <a-entity
            id="bar-trend-protocol"
            charts="
                    type: cylinder;
                    axis_visible: true;
                    axis_color:blue;
                    axis_tick_color:blue; 
                    dataPoints: Data/bar_trend_protocol_data1.json;
                    axis_nagative: false; 
                    axis_tick_separation: 1;
                    axis_tick_length: 0.1;
                    show_popup_info: true;
                    show_popup_rotation: 100 0 270"
            position="250 0.9 -3"
            rotation="270 0 0"
            scale="0.07 0.07 0.07"
            class="clickable"
            gesture-handler
        >
        </a-entity>

        <a-entity
            id="bar-trend-site"
            charts="
                    type: cylinder;
                    axis_visible: true;
                    axis_color:blue;
                    axis_tick_color:blue; 
                    dataPoints: Data/bar_trend_site_data1.json;
                    axis_nagative: false; 
                    axis_tick_separation: 1;
                    axis_tick_length: 0.1;
                    show_popup_info: true;
                    show_popup_rotation: 100 0 270"
            position="250 0.9 -3"
            rotation="270 0 0"
            scale="0.07 0.07 0.07"
            class="clickable"
            gesture-handler
        >
        </a-entity>

        <a-text
            value="Risk Based Monitoring"
            color="white"
            scale="1.5 1.5 1.5"
            position="-3.5 5.4 -3"
          ></a-text>
        <a-text
            value="Study Name"
            color="white"
            position="-2.3 0.7 -2.8"
            scale="0.7 0.7 0.7"
            rotation="0 0 0"
        ></a-text>
        <a-text
            value="No. of Sites"
            color="white"
            position="-2.7 1.7 -2.8"
            scale="0.7 0.7 0.7"
            rotation="0 0 90"
        ></a-text>
        <a-entity
            id="overview"
            charts="
                    type: cylinder; 
                    dataPoints: Data/overview0.json"
            position="200 0.9 -3"
        ></a-entity>
        <a-plane id="ta" color="#98D9EA" height="0.1" width="0.1" position='-1.2 0 -1.2' rotation="270 0 0"></a-plane>
        <a-plane id="compound" color="#98D9EA" height="0.2" width="0.2" position='-0.9 0 -1.2' rotation="270 0 0"></a-plane>
        <a-plane id="indication" color="#98D9EA" height="0.2" width="0.2" position='-0.6 0 -1.2' rotation="270 0 0"></a-plane>
        <a-plane id="phase" color="#98D9EA" height="0.2" width="0.2" position='-0.3 0 -1.2' rotation="270 0 0"></a-plane>
        <a-plane id="protocol" color="#98D9EA" height="0.2" width="0.2" position='-0 0 -1.2' rotation="270 0 0"></a-plane>
        <a-plane id="region" color="#98D9EA" height="0.2" width="0.2" position='0.3 0 -1.2' rotation="270 0 0"></a-plane>
        <a-plane id="country" color="#98D9EA" height="0.2" width="0.2" position='0.6 0 -1.2' rotation="270 0 0"></a-plane>
        <a-plane id="site" color="#98D9EA" height="0.2" width="0.2" position='0.9 0 -1.2' rotation="270 0 0"></a-plane>
        
        <a-entity
          id="global_regions"
          charts="
                  type: pie;
                  pie_doughnut: false;
                  dataPoints: Data/pie_data11.json;
                  axis_nagative: false; 
                  pie_radius: 2;
                  show_legend_title: Global Regions; 
                  show_legend_info: true; 
                  show_legend_position: 200 5.5 -3;
                  show_legend_rotation: 300 -5 0"
          position="200 1.2 -5"
          rotation="300 -5 0"
          scale="0.1 0.1 0.1"
          class="clickable"
        >
        </a-entity>

        <a-entity
          id="countries"
          charts="
                  type: pie;
                  pie_doughnut: false;
                  dataPoints: Data/pie_data211.json;
                  axis_nagative: false; 
                  pie_radius: 2;
                  show_legend_title: Countries; 
                  show_legend_info: true; 
                  show_legend_position: 210 4.9 -4;
                  show_legend_rotation: 300 -5 0"
          position="210 1.2 -5"
          rotation="300 -5 0"
          scale="0.1 0.1 0.1"
          class="clickable"
          gesture-handler
        >
        </a-entity>

        <a-entity
          id="phases"
          charts="
                  type: pie;
                  pie_doughnut: false;
                  dataPoints: Data/pie_study_phase_data1.json;
                  axis_nagative: false; 
                  pie_radius: 2;
                  show_legend_title: Phases; 
                  show_legend_info: true; 
                  show_legend_position: 200 2.2 -5;
                  show_legend_rotation: 300 -5 0"
          position="200 1.2 -5"
          rotation="300 -5 0"
          scale="0.08 0.08 0.08"
          class="clickable"
        >
        </a-entity>

        <a-entity
          id="protocol_status"
          charts="
                  type: pie;
                  pie_doughnut: false;
                  dataPoints: Data/pie_protocol_status_data1.json;
                  axis_nagative: false; 
                  pie_radius: 2;
                  show_legend_title: Protocol Status; 
                  show_legend_info: true; 
                  show_legend_position: 200 2.2 -5;
                  show_legend_rotation: 300 -5 0"
          position="200 1.2 -5"
          rotation="300 -5 0"
          scale="0.08 0.08 0.08"
          class="clickable"
        >
        </a-entity>

        <a-entity
          id="country_status"
          charts="
                  type: pie;
                  pie_doughnut: false;
                  dataPoints: Data/pie_country_status_data1.json;
                  axis_nagative: false; 
                  pie_radius: 2;
                  show_legend_title: Country Status; 
                  show_legend_info: true; 
                  show_legend_position: 200 3.9 -4;
                  show_legend_rotation: 300 -5 0"
          position="200 1.2 -3"
          rotation="300 -5 0"
          scale="0.08 0.08 0.08"
          class="clickable"
        >
        </a-entity>

        <a-entity
          id="country_status_name"
          charts="
                  type: pie;
                  pie_doughnut: false;
                  dataPoints: Data/pie_country_status_name11.json;
                  axis_nagative: false; 
                  pie_radius: 2;
                  show_legend_title: Countries (country-wise); 
                  show_legend_info: true; 
                  show_legend_position: 200 2.5 -2;
                  show_legend_rotation: 300 -5 0"
          position="200 0.2 -2"
          rotation="300 -5 0"
          scale="0.08 0.08 0.08"
          class="clickable"
        >
        </a-entity>

        <a-entity
          id="site_status"
          charts="
                  type: pie;
                  pie_doughnut: false;
                  dataPoints: Data/pie_site_status_data1.json;
                  axis_nagative: false; 
                  pie_radius: 2;
                  show_legend_title: Site Status; 
                  show_legend_info: true; 
                  show_legend_position: 200 4.9 -4;
                  show_legend_rotation: 300 -5 0"
          position="200 1.2 -3"
          rotation="300 -5 0"
          scale="0.1 0.1 0.1"
          class="clickable"
        >
        </a-entity>

        <a-entity
          id="site_status_country"
          charts="
                  type: pie;
                  pie_doughnut: false;
                  dataPoints: Data/pie_site_status_in_country11.json;
                  axis_nagative: false; 
                  pie_radius: 2;
                  show_legend_title: Countries (site-wise); 
                  show_legend_info: true; 
                  show_legend_position: -200 2.5 -2;
                  show_legend_rotation: 300 -5 0"
          position="-200 0.2 -2"
          rotation="300 -5 0"
          scale="0.08 0.08 0.08"
          class="clickable"
        >
        </a-entity>

        <a-entity
          id="rag_countries"
          charts="
                  type: pie;
                  pie_doughnut: true;
                  dataPoints: Data/pie_rag_country_data11.json;
                  axis_nagative: false; 
                  pie_radius: 1.5;
                  show_legend_title: RAG-Country; 
                  show_legend_info: true; 
                  show_legend_position:-200 3.2 -2;
                  show_legend_rotation: 300 -5 0"
          position="-200 0.5 -2"
          rotation="300 -5 0"
          scale="0.08 0.08 0.08"
          class="clickable"
        >
        </a-entity>

        <a-entity
          id="rag_site_id"
          charts="
                  type: pie;
                  pie_doughnut: true;
                  dataPoints: Data/pie_rag_site_data11.json;
                  axis_nagative: false; 
                  pie_radius: 1.5;
                  show_legend_title: RAG-Site ID; 
                  show_legend_info: true; 
                  show_legend_position:-200 3.2 -2;
                  show_legend_rotation: 300 -5 0"
          position="-200 0.5 -2"
          rotation="300 -5 0"
          scale="0.08 0.08 0.08"
          class="clickable"
        >
        </a-entity>

        <a-entity
          id="rag_protocol_id"
          charts="
                  type: pie;
                  pie_doughnut: true;
                  dataPoints: Data/pie_rag_study_data11.json;
                  axis_nagative: false; 
                  pie_radius: 1.5;
                  show_legend_title: RAG-Protocol ID; 
                  show_legend_info: true;
                  show_legend_position:-200 2 -2;
                  show_legend_rotation: 300 -5 0"
          position="-200 0.5 -2"
          rotation="300 -5 0"
          scale="0.08 0.08 0.08"
          class="clickable"
        >
        </a-entity>
        </a-marker>
        <a-entity light="" position="0.21367 0.895 1.93803"></a-entity>
        <a-entity light="angle: 120; intensity: 0.35; type: point" position="0 1.15 0.5"></a-entity>
        <a-entity light="angle: 120; intensity: 0.5; type: ambient" position="-0.03988 0.07639 -8.06069" rotation=""></a-entity>
        <a-entity id="camera"  extended-wasd-controls="flyEnabled: true; moveSpeed: 3" camera="fov: 40" cursor="rayOrigin: mouse">
          <a-text
            value="Risk Based Monitoring"
            color="blue"
            position="-1 1.2 -2"
          ></a-text>
        </a-entity>
      </a-scene>

    </body>
</html>


    