<html>
<head>
  <title>Rotation</title>
  <script src="https://aframe.io/releases/1.5.0/aframe.min.js"></script>
</head>
<body>
<script type="text/javascript">
    AFRAME.registerComponent('drag-rotate-component',{
      schema : { speed : {default:1}},
      init : function(){
        this.ifMouseDown = false;
        this.x_cord = 0;
        this.y_cord = 0;
        document.addEventListener('mousedown',this.OnDocumentMouseDown.bind(this));
        document.addEventListener('mouseup',this.OnDocumentMouseUp.bind(this));
        document.addEventListener('mousemove',this.OnDocumentMouseMove.bind(this));
      },
      OnDocumentMouseDown : function(event){
        this.ifMouseDown = true;
        this.x_cord = event.clientX;
        this.y_cord = event.clientY;
      },
      OnDocumentMouseUp : function(){
        this.ifMouseDown = false;
      },
      OnDocumentMouseMove : function(event)
      {
        if(this.ifMouseDown)
        {
          var temp_x = event.clientX-this.x_cord;
          var temp_y = event.clientY-this.y_cord;
          if(Math.abs(temp_y)<Math.abs(temp_x))
          {
            this.el.object3D.rotateY(temp_x*this.data.speed/100);
          }
          else
          {
            this.el.object3D.rotateX(temp_y*this.data.speed/100);
          }
          this.x_cord = event.clientX;
          this.y_cord = event.clientY;
        }
      }
    });

    AFRAME.registerComponent("click-log-coordinates", {
        init: function () {
        this.el.addEventListener("click", (event) => {
            const clickedPosition1 = event.detail.intersection.point;
            const clickedPosition = event.detail.intersection.point.clone().sub(this.el.object3D.position).divideScalar(this.el.object3D.scale.x);
            //console.log("Clicked coordinates on the globe:", clickedPosition);
            //console.log("Clicked coordinates on the globe:", clickedPosition1);
        });
        },
    });

     let click=0;
    AFRAME.registerComponent("click-to-zoom", {
        schema: {
         siteName: { type: "string" },
        },
        init: function () {
            this.el.addEventListener("click", () => {
                click = click+1
                const globe = document.querySelector("#globe");
                const site1 = document.getElementById('germany_text');
                const current = document.getElementById('current');
                if (click%2==1){
                    
                    globe.setAttribute("animation__zoom", {
                        property: "position",
                        to: `0 1.5 -3.5`,
                        dur: 1000,
                        easing: "easeInOutQuad",
                    });
                    x1 = this.el.getAttribute('position').x;
                    y1 = this.el.getAttribute('position').y;
                    z1 = this.el.getAttribute('position').z;
                    value = this.el.getAttribute('data-site-name')
                    site1.setAttribute('value', value);
                    console.log(x1, y1, z1);
                    site1.setAttribute('position', {x: x1+0.17, y: y1+0.1, z: z1+0.11});
                    current.setAttribute('position', {x: x1, y: y1-0.02, z: z1});
                }else{
                    current.setAttribute('position', {x: 10, y: y1-0.02, z: z1});
                    site1.setAttribute('position',{x: 10, y: 10, z: -1.5});
                    globe.setAttribute("animation__zoom", {
                        property: "position",
                        to: `0 1.6 -5`,
                        dur: 1000,
                        easing: "easeInOutQuad",
                    });
                }
            
         });
        },
     });
  </script>


  <a-scene>
    <a-assets> <img id="earth-texture" src="2k_earth_daymap.jpg" /> </a-assets>
    <a-sphere
       id="globe"
       position="0 1.6 -5"
       radius="2"
       src="#earth-texture"
       
       rotation="0 -140 0"
       drag-rotate-component
       click-log-coordinates
    >
<!--0 -140 0  -->     
<!--animation="property: rotation; to: 0 3600 0; loop: true; dur: 150000; easing: linear"-->
        <a-circle
                position="1.3 0.67 -1.4"
                radius="0.05"
                rotation="-10 130 0"
                color="red"
                opacity="0.5"
                stroke="white"
                stroke-width="0.01"
                click-to-zoom
                data-site-name="Site A"
        ></a-circle>
        <a-circle
                id = "current"
                position="10 0.61 -1.4"
                radius="0.08"
                rotation="-10 130 0"
                color="green"
                opacity="0.5"
                stroke="white"
                stroke-width="0.01"
                click-to-zoom
                data-site-name="Site B"
        ></a-circle>
        
        <a-text
            id = "germany_text"
            value="Site A"
            color="black"
            scale="0.6 0.6 0.6"
            position="10 0.75 -1.29"
            rotation="-20 140 20"
          ></a-text>  

        <a-circle
                position="1 0 1.77"
                radius="0.05"
                color="red"
                opacity="0.5"
                stroke="white"
                stroke-width="0.01"
                click-to-zoom
                data-site-name="Site C"
        ></a-circle>

        <a-circle
                position="0.66 -0.36 1.88"
                radius="0.05"
                rotation="10 0 0"
                color="red"
                opacity="0.5"
                stroke="white"
                stroke-width="0.01"
                click-to-zoom
                data-site-name="Site D"
        ></a-circle>

        <a-circle
                position="1.8 0.9 -0.3"
                radius="0.05"
                rotation="-20 100 0"
                color="red"
                opacity="0.5"
                stroke="white"
                stroke-width="0.01"
                click-to-zoom
                data-site-name="Site E"
        ></a-circle>
        <a-circle
                position="2 0.4 0"
                radius="0.05"
                rotation="0 90 0"
                color="red"
                opacity="0.5"
                stroke="white"
                stroke-width="0.01"
                click-to-zoom
                data-site-name="Site F"
        ></a-circle>

        <a-circle
                position="1.75 0.5 -0.9"
                radius="0.05"
                rotation="0 110 0"
                color="red"
                opacity="0.5"
                stroke="white"
                stroke-width="0.01"
                click-to-zoom
                data-site-name="Site G"
        ></a-circle>

        <a-circle
                position="0.35 0.65 -1.9"
                radius="0.05"
                rotation="350 180 -150"
                color="red"
                opacity="0.5"
                stroke="white"
                stroke-width="0.01"
                click-to-zoom
                data-site-name="Site H"
        ></a-circle>

        <a-circle
                position="1.85 -0.3 -0.8"
                radius="0.05"
                rotation="0 90 0"
                color="red"
                opacity="0.5"
                stroke="white"
                stroke-width="0.01"
                click-to-zoom
                data-site-name="Site I"
        ></a-circle>
    </a-sphere>
    <a-camera position="0 1.5 0" id="camera" look-controls="enabled:false" extended-wasd-controls="flyEnabled: true; moveSpeed: 3" camera="userHeight: 1.6" cursor="rayOrigin: mouse">
      <a-cursor></a-cursor>
    </a-camera>
  </a-scene>
  
</body>
</html>