<html>
<head>
      <title>Rotation</title>
      <script src="https://aframe.io/releases/1.5.0/aframe.min.js"></script>
      <script src="https://unpkg.com/aframe-environment-component@1.3.2/dist/aframe-environment-component.min.js"></script>
      <!--<script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"></script>
      <script src="https://raw.githack.com/fcor/arjs-gestures/master/dist/gestures.js"></script>
      <script src="https://unpkg.com/aframe-event-set-component@^4.0.0/dist/aframe-event-set-component.min.js"></script>
      <script src="https://unpkg.com/aframe-environment-component@1.3.2/dist/aframe-environment-component.min.js"></script> -->
      <script src="JS/acharts3.js"></script>
      <script src="JS/globecode.js"></script>
      <script src="JS/extended-wasd-controls.js"></script>
      <script src="JS/funtionality.js"></script>
      <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
<script type="text/javascript">
  </script>
  <div class="mainUI" id="uiDiv" oncontextmenu="return false;">

    <!-- top-left -->
    <div class="regionUI skyColor" style="bottom: 10px; left: 10px;" oncontextmenu="return false;">
      <div class="buttonUI">
          <img src="button/up.png" id="buttonMoveUp" /><br/>
          <img src="button/down.png" id="buttonMoveDown" />
        </div>
    </div>
  
    <!-- top-right -->
    <div class="regionUI" style="top: 10px; right: 10px;">
    </div>
  
    <!-- bottom-left -->
    <div class="regionUI" style="bottom: 10px; left: 10px;">
    </div>
  
    <!-- bottom-right -->
    <div class="regionUI baseColor" style="bottom: 10px; right: 10px;">
      <div class="buttonUI">
          <img src="button/left.png" id="buttonMoveLeft" />
        </div>
        <div class="buttonUI">
          <img src="button/up.png" id="buttonMoveForward" /><br/>
          <img src="button/down.png" id="buttonMoveBackward" />
        </div>
        <div class="buttonUI">
          <img src="button/right.png" id="buttonMoveRight" />
        </div>
    </div>
  
  </div>
 <!--egypt, checkerboard, forest, goaland, yavapai, goldmine, threetowers, poison, arches, tron, japan, dream, volcano, starry, osiris, moon-->
  <a-scene
  environment="preset: starry; dressingAmount: 1"
  keyboard-shortcuts="enterVR: true;"
  vr-mode-ui="enabled: true;"
  screen-controls
  >
    <a-assets> <img id="earth-texture" src="2k_earth_daymap.jpg" /> </a-assets>
    <a-assets> <img id="pin-image" src="pin.png"> </a-assets>
    
    <a-sphere
       id="globe"
       position="0 10 -5"
       radius="2"
       src="#earth-texture"
       rotation="0 -140 0"
       drag-rotate-component
       click-log-coordinates
    >
<!--0 -140 0  -->     
<!--animation="property: rotation; to: 0 3600 0; loop: true; dur: 150000; easing: linear"-->
          
        
        <a-entity light="" position="0.21367 0.895 1.93803"></a-entity>
        <a-entity light="angle: 120; intensity: 0.35; type: point" position="0 1.15 0.5"></a-entity>
        <a-entity light="angle: 120; intensity: 0.2; type: ambient" position="-0.03988 0.07639 -8.06069" rotation=""></a-entity>
        <a-entity light="angle: 120; intensity: 0.8; type: ambient" position="-2 3 10" rotation=""></a-entity>
        <a-image id="mypinlocation" position="-300 1 -4" width="0.3" height="0.3" src="#pin-image"></a-image>
        <a-circle
                id="site_a"
                position="1.3 0.67 -1.4"
                radius="0.05"
                rotation="-10 130 0"
                color="red"
                opacity="0.5"
                stroke="white"
                stroke-width="0.01"
                click-to-zoom
                data-site-name="Site A"
        ></a-circle>
        <a-circle
                id="current"
                position="10 0.61 -1.4"
                radius="0.08"
                rotation="-10 130 0"
                color="green"
                opacity="0.5"
                stroke="white"
                stroke-width="0.01"
                click-to-zoom
                data-site-name="current"
        ></a-circle>
        
        <a-text
            id = "germany_text"
            value="Site A"
            color="black"
            scale="0.6 0.6 0.6"
            position="10 0.75 -1.29"
            rotation="-20 140 20"
          ></a-text>  

        <a-circle
                id="site_c"
                position="1 0 1.77"
                radius="0.05"
                color="red"
                opacity="0.5"
                stroke="white"
                stroke-width="0.01"
                click-to-zoom
                data-site-name="Site C"
        ></a-circle>

        <a-circle
                id="site_d"
                position="0.66 -0.36 1.88"
                radius="0.05"
                rotation="10 0 0"
                color="red"
                opacity="0.5"
                stroke="white"
                stroke-width="0.01"
                click-to-zoom
                data-site-name="Site D"
        ></a-circle>

        <a-circle
                id="site_e"
                position="1.8 0.9 -0.3"
                radius="0.05"
                rotation="-20 100 0"
                color="red"
                opacity="0.5"
                stroke="white"
                stroke-width="0.01"
                click-to-zoom
                data-site-name="Site E"
        ></a-circle>
        <a-circle
                id="site_f"
                position="2 0.4 0"
                radius="0.05"
                rotation="0 90 0"
                color="red"
                opacity="0.5"
                stroke="white"
                stroke-width="0.01"
                click-to-zoom
                data-site-name="Site F"
        ></a-circle>

        <a-circle
                id="site_g"
                position="1.75 0.5 -0.9"
                radius="0.05"
                rotation="0 110 0"
                color="red"
                opacity="0.5"
                stroke="white"
                stroke-width="0.01"
                click-to-zoom
                data-site-name="Site G"
        ></a-circle>

        <a-circle
                id="site_h"
                position="0.35 0.65 -1.9"
                radius="0.05"
                rotation="0 160 0"
                color="red"
                opacity="0.5"
                stroke="white"
                stroke-width="0.01"
                click-to-zoom
                data-site-name="Site H"
        ></a-circle>

        <a-circle
                id="site_i"
                position="1.85 -0.3 -0.8"
                radius="0.05"
                rotation="0 90 0"
                color="red"
                opacity="0.5"
                stroke="white"
                stroke-width="0.01"
                click-to-zoom
                data-site-name="Site I"
        ></a-circle>
    </a-sphere>
    <a-camera position="0 11 2" id="camera" look-controls="enabled:false" extended-wasd-controls="flyEnabled: true; moveSpeed: 1" camera="userHeight: 1.6" cursor="rayOrigin: mouse">
    </a-camera>

    <a-plane id='site_specific_text' color="#98D9EA" height="1.5" width="2" position='0 12.5 -3'></a-plane>

    <a-entity
            id="overview"
            charts="
                    type: cylinder; 
                    dataPoints: Data/overview0.json"
            position="200 0.9 -3"
        ></a-entity>

    <a-text
        id = "subject_management"
        value="Subject Management"
        color="white"
        scale="1.5 1.5 1.5"
        position="-700 14 -4"
    ></a-text>

    <a-entity
            id="enrollment_summary"
            charts="
                    type: cylinder;
                    axis_visible: true;
                    axis_color:blue;
                    axis_tick_color:blue;
                    dataPoints: Data/bar_enrollment_summary.json;
                    axis_nagative: false;
                    axis_tick_separation: 1;
                    axis_tick_length: 0.1;
                    show_popup_info: true;
                    show_popup_rotation: 0 60 0"
            position="-600.5 11 -4"
            rotation="0 20 0"
            scale="0.25 0.25 0.25"
            class="clickable"
            
    ></a-entity>

    <a-text
        id="protocol_deviation"
        value="Study Management"
        color="white"
        scale="1.5 1.5 1.5"
        position="-900 10.5 -4"
    ></a-text>

    <a-entity
            id="subject_summary"
            charts="
                    type: cylinder;
                    axis_visible: true;
                    axis_color:blue;
                    axis_tick_color:blue;
                    dataPoints: Data/bar_subject_summary.json;
                    axis_nagative: false;
                    axis_tick_separation: 1;
                    axis_tick_length: 0.1;
                    show_popup_info: true;
                    show_popup_rotation: 0 60 0"
            position="-300.5 11 -4"
            rotation="0 10 0"
            scale="0.25 0.25 0.25"
            class="clickable"
            
    ></a-entity>

    <a-text
        id="data_management"
        value="Data Management"
        color="white"
        scale="1.5 1.5 1.5"
        position="400 14 -4"
    ></a-text>

    <a-entity
            id="pages_entered_intime"
            charts="
                    type: cylinder;
                    axis_visible: true;
                    axis_color:blue;
                    axis_tick_color:blue;
                    dataPoints: Data/pages_entered_intime.json;
                    axis_nagative: false;
                    axis_tick_separation: 1;
                    axis_tick_length: 0.1;
                    show_popup_info: true;
                    show_popup_rotation: 0 0 0"
            position="700.5 8 -4"
            rotation="0 -80 0"
            scale="0.25 0.25 0.25"
            class="clickable"
            
    ></a-entity>

    <a-entity
            id="queries_answered_intime"
            charts="
                    type: cylinder;
                    axis_visible: true;
                    axis_color:blue;
                    axis_tick_color:blue;
                    dataPoints: Data/queries_answered_intime.json;
                    axis_nagative: false;
                    axis_tick_separation: 1;
                    axis_tick_length: 0.1;
                    show_popup_info: true;
                    show_popup_rotation: 0 0 0"
            position="500.5 8 -4"
            rotation="0 -60 0"
            scale="0.25 0.25 0.25"
            class="clickable"
            
    ></a-entity>

    <a-entity
            id="total_ae_count"
            charts="
                    type: cylinder;
                    axis_visible: true;
                    axis_color:blue;
                    axis_tick_color:blue;
                    dataPoints: Data/total_ae_count.json;
                    axis_nagative: false;
                    axis_tick_separation: 1;
                    axis_tick_length: 0.1;
                    show_popup_info: true;
                    show_popup_rotation: 0 0 0"
            position="300 11 -4"
            rotation="0 -60 0"
            scale="0.25 0.25 0.25"
            class="clickable"
            
    ></a-entity>

    <a-entity
            id="open_ae"
            charts="
                    type: cylinder;
                    axis_visible: true;
                    axis_color:blue;
                    axis_tick_color:blue;
                    dataPoints: Data/open_ae.json;
                    axis_nagative: false;
                    axis_tick_separation: 1;
                    axis_tick_length: 0.1;
                    show_popup_info: true;
                    show_popup_rotation: 0 0 0"
            position="500 11 -4"
            rotation="0 -80 0"
            scale="0.25 0.25 0.25"
            class="clickable"
            
    ></a-entity>

    <a-entity
          id="open_queries_unanswered"
          charts="
                  type: pie;
                  pie_doughnut: true;
                  dataPoints: Data/open_queries_unanswered.json;
                  axis_nagative: false;
                  pie_radius: 2;
                  show_legend_title: Open Potential Major PDs;
                  show_legend_info:true;
                  show_legend_position: 300.5 11.5 -4;
                  show_legend_rotation: 15 -20 0"
          position="300.5 8.5 -4"
          rotation="15 -20 0"
          scale="0.3 0.3 0.3"
          class="clickable"
        >
        </a-entity>

    <a-entity
          id="open_potential_major_pds"
          charts="
                  type: pie;
                  pie_doughnut: true;
                  dataPoints: Data/open_potential_major_pds.json;
                  axis_nagative: false;
                  pie_radius: 2;
                  show_legend_title: Open Potential Major PDs;
                  show_legend_info:true;
                  show_legend_position: -300 11 -4;
                  show_legend_rotation: 20 20 0"
          position="-300 8 -4"
          rotation="20 20 0"
          scale="0.3 0.3 0.3"
          class="clickable"
        >
        </a-entity>

        <a-entity
          id="open_minor_pds"
          charts="
                  type: pie;
                  pie_doughnut: false;
                  dataPoints: Data/open_minor_pds.json;
                  axis_nagative: false; 
                  pie_radius: 2;
                  show_legend_title: Open Minor PDs; 
                  show_legend_info: true; 
                  show_legend_position: -500 11 -4;
                  show_legend_rotation: 20 25 0"
          position="-500 8 -4"
          rotation="20 25 0"
          scale="0.3 0.3 0.3"
          class="clickable"
        >
        </a-entity>

        <a-entity
          id="open_confirmed_major_pds"
          charts="
                  type: pie;
                  pie_doughnut: false;
                  dataPoints: Data/open_confirmed_major_pds.json;
                  axis_nagative: false;
                  pie_radius: 2;
                  show_legend_title: Open Confirmed Major PDs;
                  show_legend_info: true;
                  show_legend_position: -700 11 -4;
                  show_legend_rotation: 20 25 0"
          position="-700 8 -4"
          rotation="20 25 0"
          scale="0.3 0.3 0.3"
          class="clickable"
        >
        </a-entity>

        
    
  </a-scene>
  
</body>
</html>