<!DOCTYPE html>
<html lang=""> 
    <head> 
        <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script> 
        <title>"VR Application"</title>
    </head>
    <body> 
        <a-scene> 
            <a-assets> <img id="earth-texture"src="2k_earth_daymap.jpg" /> </a-assets> 
            <a-sphere position="0 1.6 -5" radius="1" src="#earth-texture" animation="property: rotation; to: 0 360 0; loop: true; dur: 10000; easing: linear" ></a-sphere> 
            <a-camera> <a-cursor></a-cursor> </a-camera> <a-sky color="#ECECEC"></a-sky> 
        </a-scene> 
    </body>
</html>