<!DOCTYPE html>
<html>
<head>
<script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
</head>
<body>
<a-scene>
<a-assets>
<img id="earth-texture" src="2k_earth_daymap.jpg" />
</a-assets>
<a-sphere
       id="globe"
       position="0 1.6 -5"
       radius="1"
       src="#earth-texture"
>
<!-- Clinical trial sites -->
<a-circle
         position="-0.5 0.5 0.8"
         radius="0.05"
         color="red"
         opacity="0.5"
         stroke="white"
         stroke-width="0.01"
         click-to-zoom
         data-site-name="Site A"
></a-circle>
<a-circle
         position="0.3 -0.2 -0.9"
         radius="0.05"
         color="red"
         opacity="0.5"
         stroke="white"
         stroke-width="0.01"
         click-to-zoom
         data-site-name="Site B"
></a-circle>
<!-- Add more sites as needed -->
</a-sphere>
<a-camera>
<a-cursor></a-cursor>
</a-camera>
<a-sky color="#ECECEC"></a-sky>
</a-scene>
<script>
     // Component to handle click-to-zoom and display site name
     AFRAME.registerComponent("click-to-zoom", {
       schema: {
         siteName: { type: "string" },
       },
       init: function () {
         this.el.addEventListener("click", () => {
           const globe = document.querySelector("#globe");
           globe.setAttribute("animation__zoom", {
             property: "position",
             to: `0 1.8 -3.8`,
             dur: 1000,
             easing: "easeInOutQuad",
           });
           const siteName = this.data.siteName;
           const siteText = document.createElement("a-text");
           siteText.setAttribute("value", siteName);
           siteText.setAttribute("position", this.el.getAttribute("position"));
           siteText.setAttribute("align", "center");
           siteText.setAttribute("color", "white");
           globe.appendChild(siteText);
           setTimeout(() => {
             globe.removeAttribute("animation__zoom");
             globe.removeChild(siteText);
           }, 2000);
         });
       },
     });
</script>
</body>
</html>